<div class="message is-shown">
    <div class="action-header"> <%- gettext('Select a course session to enroll in:') %></div>
    <div class="action-controls">
        <select class="session-select">
            <% for (var i=0; i< availableSessions.length; i++) { %>
                <option data-session_id="<%-availableSessions[i].session_id%>"><%-availableSessions[i].session_dates%></option>
            <% } %>
        </select>
        <button class="enroll-btn"> <%- gettext('Enroll In Session') %></button>
    </div>
</div>
